u :- a20, naux0.
u :- na20, na39, a19, a38, a18, naux1.
u :- na19, na38, a18, a37, a17, naux2.
u :- na18, na37, a17, a36, a16, naux3.
u :- na17, na36, a16, a35, a15, naux4.
u :- na16, na35, a15, a34, a14, naux5.
u :- na15, na34, a14, a33, a13, naux6.
u :- na14, na33, a13, a32, a12, naux7.
u :- na13, na32, a12, a31, a11, naux8.
u :- na12, na31, a11, a30, a10, naux9.
u :- na11, na30, a10, a29, a9, naux10.
u :- na10, na29, a9, a28, a8, naux11.
u :- na9, na28, a8, a27, a7, naux12.
u :- na8, na27, a7, a26, a6, naux13.
u :- na7, na26, a6, a25, a5, naux14.
u :- na6, na25, a5, a24, a4, naux15.
u :- na5, na24, a4, a23, a3, naux16.
u :- na4, na23, a3, a22, a2, naux17.
u :- na3, na22, a2, a21, a1, naux18.
u :- na2, na1, naux19.
u :- na2, a1, naux20.
u :- a2, na1, naux21.
a40 :- not &k{na40}.
na40 :- not &k{a40}.
a20 :- not &k{na20}.
na20 :- not &k{a20}.
a39 :- not &k{na39}.
na39 :- not &k{a39}.
a19 :- not &k{na19}.
na19 :- not &k{a19}.
a38 :- not &k{na38}.
na38 :- not &k{a38}.
a18 :- not &k{na18}.
na18 :- not &k{a18}.
a37 :- not &k{na37}.
na37 :- not &k{a37}.
a17 :- not &k{na17}.
na17 :- not &k{a17}.
a36 :- not &k{na36}.
na36 :- not &k{a36}.
a16 :- not &k{na16}.
na16 :- not &k{a16}.
a35 :- not &k{na35}.
na35 :- not &k{a35}.
a15 :- not &k{na15}.
na15 :- not &k{a15}.
a34 :- not &k{na34}.
na34 :- not &k{a34}.
a14 :- not na14.
na14 :- not a14.
a33 :- not na33.
na33 :- not a33.
a13 :- not na13.
na13 :- not a13.
a32 :- not na32.
na32 :- not a32.
a12 :- not na12.
na12 :- not a12.
a31 :- not na31.
na31 :- not a31.
a11 :- not na11.
na11 :- not a11.
a30 :- not na30.
na30 :- not a30.
a10 :- not na10.
na10 :- not a10.
a29 :- not na29.
na29 :- not a29.
a9 :- not na9.
na9 :- not a9.
a28 :- not na28.
na28 :- not a28.
a8 :- not na8.
na8 :- not a8.
aux0 :- not naux0.
naux0 :- not aux0.
aux1 :- not naux1.
naux1 :- not aux1.
aux2 :- not naux2.
naux2 :- not aux2.
aux3 :- not naux3.
naux3 :- not aux3.
aux4 :- not naux4.
naux4 :- not aux4.
aux5 :- not naux5.
naux5 :- not aux5.
aux6 :- not naux6.
naux6 :- not aux6.
aux7 :- not naux7.
naux7 :- not aux7.
aux8 :- not naux8.
naux8 :- not aux8.
aux9 :- not naux9.
naux9 :- not aux9.
aux10 :- not naux10.
naux10 :- not aux10.
aux11 :- not naux11.
naux11 :- not aux11.
aux12 :- not naux12.
naux12 :- not aux12.
aux13 :- not naux13.
naux13 :- not aux13.
aux14 :- not naux14.
naux14 :- not aux14.
aux15 :- not naux15.
naux15 :- not aux15.
aux16 :- not naux16.
naux16 :- not aux16.
aux17 :- not naux17.
naux17 :- not aux17.
aux18 :- not naux18.
naux18 :- not aux18.
aux19 :- not naux19.
naux19 :- not aux19.
aux20 :- not naux20.
naux20 :- not aux20.
aux21 :- not naux21.
naux21 :- not aux21.
a27, na27.
a27 :- u.
na27 :- u.
a7, na7.
a7 :- u.
na7 :- u.
a26, na26.
a26 :- u.
na26 :- u.
a6, na6.
a6 :- u.
na6 :- u.
a25, na25.
a25 :- u.
na25 :- u.
a5, na5.
a5 :- u.
na5 :- u.
a24, na24.
a24 :- u.
na24 :- u.
a4, na4.
a4 :- u.
na4 :- u.
a23, na23.
a23 :- u.
na23 :- u.
a3, na3.
a3 :- u.
na3 :- u.
a22, na22.
a22 :- u.
na22 :- u.
a2, na2.
a2 :- u.
na2 :- u.
a21, na21.
a21 :- u.
na21 :- u.
a1, na1.
a1 :- u.
na1 :- u.
v :- not &k{v}, not &k{~u}.
