u :- na1, na3, na4, naux0.
u :- a1, a3, a4, naux1.
u :- na3, na5, na6, naux2.
u :- a3, a5, a6, naux3.
u :- na5, na7, na8, naux4.
u :- a5, a7, a8, naux5.
u :- na7, na9, na10, naux6.
u :- a7, a9, a10, naux7.
u :- na9, na11, na12, naux8.
u :- a9, a11, a12, naux9.
u :- na11, na13, na14, naux10.
u :- a11, a13, a14, naux11.
u :- na13, na15, na16, naux12.
u :- a13, a15, a16, naux13.
u :- na15, na17, na18, naux14.
u :- a15, a17, a18, naux15.
u :- na17, na19, na20, naux16.
u :- a17, a19, a20, naux17.
a1 :- not &k{na1}.
na1 :- not &k{a1}.
a2 :- not &k{na2}.
na2 :- not &k{a2}.
a7 :- not &k{na7}.
na7 :- not &k{a7}.
a8 :- not &k{na8}.
na8 :- not &k{a8}.
a13 :- not &k{na13}.
na13 :- not &k{a13}.
a14 :- not &k{na14}.
na14 :- not &k{a14}.
a19 :- not &k{na19}.
na19 :- not &k{a19}.
a20 :- not &k{na20}.
na20 :- not &k{a20}.
a3 :- not na3.
na3 :- not a3.
a5 :- not na5.
na5 :- not a5.
a9 :- not na9.
na9 :- not a9.
a11 :- not na11.
na11 :- not a11.
a15 :- not na15.
na15 :- not a15.
a17 :- not na17.
na17 :- not a17.
aux0 :- not naux0.
naux0 :- not aux0.
aux1 :- not naux1.
naux1 :- not aux1.
aux2 :- not naux2.
naux2 :- not aux2.
aux3 :- not naux3.
naux3 :- not aux3.
aux4 :- not naux4.
naux4 :- not aux4.
aux5 :- not naux5.
naux5 :- not aux5.
aux6 :- not naux6.
naux6 :- not aux6.
aux7 :- not naux7.
naux7 :- not aux7.
aux8 :- not naux8.
naux8 :- not aux8.
aux9 :- not naux9.
naux9 :- not aux9.
aux10 :- not naux10.
naux10 :- not aux10.
aux11 :- not naux11.
naux11 :- not aux11.
aux12 :- not naux12.
naux12 :- not aux12.
aux13 :- not naux13.
naux13 :- not aux13.
aux14 :- not naux14.
naux14 :- not aux14.
aux15 :- not naux15.
naux15 :- not aux15.
aux16 :- not naux16.
naux16 :- not aux16.
aux17 :- not naux17.
naux17 :- not aux17.
a4, na4.
a4 :- u.
na4 :- u.
a6, na6.
a6 :- u.
na6 :- u.
a10, na10.
a10 :- u.
na10 :- u.
a12, na12.
a12 :- u.
na12 :- u.
a16, na16.
a16 :- u.
na16 :- u.
a18, na18.
a18 :- u.
na18 :- u.
v :- not &k{v}, not &k{~u}.
